# Database
DATABASE_URL=postgresql://postgres.pktsvozrbdzcrusnykyu:H8ZeTOaFC5J2c7Ro@aws-1-eu-west-1.pooler.supabase.com:5432/postgres

# JWT Security
SECRET_KEY=55KLOFE8f4nkD_hqxYz5G58LtxxJQ_BfeTfG5Sncz8s
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# App Config
APP_NAME=MediConnect
DEBUG=True
ALLOWED_ORIGINS=http://localhost:8081,exp://localhost:8081,http://localhost:19000,http://localhost:19001

# Email (Optional - for later)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=faroukmessai221@gmail.com
SMTP_PASSWORD=sjfy qthq phxj haja
